{
  "name": "unturned-changelog",
  "version": "1.0.0",
  "description": "A service that can be configured to forward webhooks to Discord whenever Unturned is updated or a blogpost is released.",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch src/**/*.ts --exec ts-node src/index.ts",
    "lint": "tslint --fix src/**/*",
    "lint:nofix": "tslint src/**/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SomeCatIDK/Unturned-Changelog.git"
  },
  "author": "SomeCatIDK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SomeCatIDK/Unturned-Changelog/issues"
  },
  "homepage": "https://github.com/SomeCatIDK/Unturned-Changelog#readme",
  "devDependencies": {
    "@types/sqlstring": "^2.2.1",
    "nodemon": "^1.18.11",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.3"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "promise-mysql": "^3.3.1",
    "rss-parser": "^3.7.0",
    "sqlstring": "^2.3.1"
  }
}
